<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/teal_200"
            android:text="Settings"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="sans-serif"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:drawablePadding="10dp"
            android:textStyle="italic">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/img2"
            android:layout_marginTop="65dp"
            >

        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Roshni"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:drawableRight="@drawable/ic_baseline_qr_code_2_24"
           />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-260dp"
            android:layout_marginTop="120dp"
            android:text="Hey! there i'm using Lets Chat!!"/>
        <TextView
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="-----------------------------------------------------------------------------------------------------------"
            android:layout_marginLeft="-400dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_baseline_chat_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_baseline_notifications_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage and data"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_storage_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App language "
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_language_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_help_outline_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite a friend"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_group_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Let's Chat"
            android:layout_marginLeft="170dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            />


    </LinearLayout>

</RelativeLayout>