<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img4"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nidhi"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="+919990012345"
            android:textStyle="normal"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Mute notification"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_baseline_notifications_24"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Custom notification"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_baseline_music_note_24"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Media visibility"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_baseline_perm_media_24"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="530dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Block Divya"
            android:textStyle="normal"
            android:textColor="#FFDA0323"
            android:textSize="20dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_baseline_block_24"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Report Divya"
            android:textStyle="normal"
            android:textColor="#FFDA0323"
            android:textSize="20dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_baseline_thumb_down_alt_24"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif"
            />
    </LinearLayout>
</RelativeLayout>