<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main2">
    <LinearLayout
        android:id="@+id/laypro2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sapna"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_call_24"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_video_call_24"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/img5">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="hello...."
            android:fontFamily="sans-serif"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@color/white"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="hii...."
            android:fontFamily="sans-serif"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="180dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@color/teal_200"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="how are you?"
            android:fontFamily="sans-serif"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="-380dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@color/white"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="i am fine.."
            android:fontFamily="sans-serif"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="180dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@color/teal_200"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Tell about you?"
            android:fontFamily="sans-serif"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="-112dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@color/teal_200"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="i am also fine dear.."
            android:fontFamily="sans-serif"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="-380dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@color/teal_200"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="-169dp"
            android:background="@color/white"
            android:hint="message"
            android:padding="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:drawableRight="@drawable/ic_baseline_send_24"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="7dp"/>

    </LinearLayout>
</RelativeLayout>